# SECURITY & CORE SETTINGS
DEBUG=True
DJANGO_SECRET=un@o1-8v+jn$d#86c-cnrw*3r6f#zq!1oe--2_jnwahhie*ke!

# DATABASE
DATABASE_URL=postgresql://researchchat_db_user:CN11eb0yoHS0KJlf4hgBwq1Xmmc6MMPw@dpg-cvubgepr0fns73fvqkog-a/researchchat_db

# VITE frontend (optional use in templates or CORS)
FRONTEND_URL=http://localhost:5173

# DJANGO SITE
ALLOWED_HOSTS=localhost,127.0.0.1,chat.researchchat.io,chat-researchchat-io.onrender.com

# CORS (optional override)
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://chat.researchchat.io,"https://chat-researchchat-io.onrender.com","http://127.0.0.1:5173"


# EMAIL (dev or production settings)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=no-reply@researchchat.io
